# ProjectsTracker - Apache Wicket Stack Framework

## A Stack of Java-based technologies using the following:
- Apache Wicket 7.3.0 / Presentation
- Hibernate 4.3 / Persistence
- J2EE 6 / Core Libraries

The Projects Tracker is to make a TO-DO list to track project progress for the buildings of a speculative Company called "Golden Real Estate".
The projects are activities to remember and collaborate on; like fixing some defects, cleaning the facade, renewing the fire extinguishers etc is to make a TO-DO list to track project progress for the buildings of a speculative Company called "Golden Real Estate".
The projects are activities to remember and collaborate on; like fixing some defects, cleaning the facade, renewing the fire extinguishers etc
